spring.application.name=chatapp-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=chatuser
spring.datasource.password=chatpassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret = my_secret_key_I_will_change_it_later
jwt.access-token-expiration=900000
# 15 minutes = 15 * 60 * 1000 = 900000 milliseconds
jwt.refresh-token-expiration=604800000
# 7 days = 7 * 24 * 60 * 60 * 1000 = 604800000 milliseconds

server.address=0.0.0.0